datalayer/protos/offerings.proto

syntax = "proto3";

option go_package = "twirp.sm";

message Item {
  string name = 1;
  string app_code = 2;
  string bar_code = 3;
  string bar_code_std = 4;
  string kind = 5;
  string unit_code = 6;
  double price = 7;
  string open_for_sale = 8;
  bool active = 9;
}

message ItemList { repeated Item items = 1; }

message ItemsQuery {
  optional bool include_inactive = 1;
  optional string kind = 2;
  optional bool include_not_open_for_sale = 3;
}


service ItemsQueryService {
  rpc CallItemsQuery(ItemsQuery) returns (ItemList);
}