native/app_core/src/protos/play.proto

syntax = "proto3";

package echo;

// The request for an `Echo.Echo` call.
message EchoRequest {
    // The data to be echoed back.
    // bytes data = 1;
    string ping = 1;
}

// The response for an `Echo.Echo` call.
message EchoResponse {
    // The echoed back data from `EchoRequest.data`.
    // bytes data = 1;
    string pong = 2;
}

// The Echo service. This service returns back the same data that it is given.
service Echo {
    // Echoes back the data sent, unmodified.
    rpc DoEcho (EchoRequest) returns (EchoResponse);
}


// The Echo service. This service returns back the same data that it is given.
service EchoAnother {
    // Echoes back the data sent, unmodified.
    rpc DoAnotherEcho (EchoRequest) returns (EchoResponse);
}

